# vivo_portlet

./: LICENSE  README.md  go.sh  html.sh  pom.xml  view.jsp.old-to-be-reintegrated
src/main/java/vivo/: GWTSpring.gwt.xml  VivoConstants.java
src/main/java/vivo/client/: GWTSpring.java
src/main/java/vivo/controller/: VivoController.java
src/main/java/vivo/server/dao/: JpaDAO.java  VivoQueryDAO.java
src/main/java/vivo/server/services/: VivoQueryServiceImpl.java
src/main/java/vivo/shared/dto/: VivoQueryDTO.java
src/main/java/vivo/shared/services/: VivoQueryService.java  VivoQueryServiceAsync.java
src/main/java/vivo/util/: MultiportalUserInfoUtilities.java
src/main/resources/: log4j.properties  logging.properties  sample.jsonp  vivo.properties  widget_search_result.jsonp
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: vivoContext.xml
src/main/webapp/WEB-INF/context/portlet/: vivo.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/WEB-INF/sql/: vivo_portlet.hsql.sql
src/main/webapp/css/: index.css  jquery-ui-autocomplete.css  vivo.css
src/test/java/vivo/: SystemTest.java
src/test/resources/: log4j.xml
