# --------------------------
# VIVO portlet configuration
# --------------------------
#
# vivoUrl
# -------
# vivoUrl should be set to the URL of VIVO server that contains the VIVO widgets functionality
# with the following appended: /widgets/search.jsonp?query=
# VIVO Widgets is available from: https://github.com/adsweb/vivo_widgets
#
# Example:
# vivoUrl=http://vivo.example.com/widgets/search.jsonp?query=

vivoUrl=http://scholars-test.oit.duke.edu/widgets/search.jsonp?query=
