name=VIVO
module-group-id=vivo
module-incremental-version=1
tags=vivo
short-description=Provides the ability to query VIVO.
change-log=
page-url=https://github.com/adsweb/vivo_portlet
author=Duke University
licenses=MIT
